<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="reset.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <div class = "header">
    Contactless TCP
  </div>
  <div class="row">
    <div class="tile">
      <div class="imageWrap">
        <img src="olivia_updated.png" />
      </div>
      <p class="name"> Olivia</p>
      <p class="major"> Computer Science </p>
      <p class="word"> Versatile </p>
    </div>
    <div class="tile">
      <div class="imageWrap">
        <img src="aziz_updated.jpg" />
      </div>
      <p class="name"> Aziz Nassar</p>
      <p class="major"> Computer Science & Engineering </p>
      <p class="word"> Explorer </p>
    </div>
    <div class="tile">
      <div class="imageWrap">
        <img src="judy_updated.png" />
      </div>
      <p class="name"> Judy Zhang</p>
      <p class="major"> Computer Science & Engineering </p>
      <p class="word"> Analytical </p>
    </div>
    <div class="tile">
      <div class="imageWrap">
        <img src="shiming_updated.png" />
      </div>
      <p class="name">Shiming Liang</p>
      <p class="major">Computer Science </p>
      <p class="word">Relaxed </p>
    </div>
    <div class="tile">
      <div class="imageWrap">
        <img src="jimmy_updated.png" />
      </div>
      <p class="name">Jimmy Liu</p>
      <p class="major">Computer Science </p>
      <p class="word">Resilient </p>
    </div>
    <div class="tile">
      <div class="imageWrap">
        <img src="egghead_updated.png" />
      </div>
      <p class="name">Egghead</p>
      <p class="major">Egg </p>
      <p class="word">Topsy Turvy </p>
    </div>
  </div>
  </body>
</html>
